<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_enhanced_IPL_data' inline='true' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_enhanced_IPL_data' name='textscan.0i9szpv0w18n7r143m3nf15e12de'>
            <connection class='textscan' directory='C:/Users/daksh/Downloads' filename='cleaned_enhanced_IPL_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i9szpv0w18n7r143m3nf15e12de' name='cleaned_enhanced_IPL_data.csv' table='[cleaned_enhanced_IPL_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Match id' ordinal='0' />
            <column datatype='integer' name='Over' ordinal='1' />
            <column datatype='real' name='Ball No' ordinal='2' />
            <column datatype='string' name='Bowler' ordinal='3' />
            <column datatype='string' name='Striker' ordinal='4' />
            <column datatype='string' name='Ball Type' ordinal='5' />
            <column datatype='string' name='Shot Type' ordinal='6' />
            <column datatype='integer' name='runs_scored' ordinal='7' />
            <column datatype='string' name='Match Name' ordinal='8' />
            <column datatype='string' name='Match Won By' ordinal='9' />
            <column datatype='integer' name='Team 1 Score' ordinal='10' />
            <column datatype='real' name='Team 2 Score' ordinal='11' />
            <column datatype='string' name='Match Venue' ordinal='12' />
            <column datatype='date' name='Match Date' ordinal='13' />
            <column datatype='string' name='Series Name' ordinal='14' />
            <column datatype='integer' name='Series Year' ordinal='15' />
            <column datatype='string' name='Player Nationality' ordinal='16' />
            <column datatype='string' name='Batting Style' ordinal='17' />
            <column datatype='string' name='Bowling Style' ordinal='18' />
            <column datatype='string' name='Player Salary' ordinal='19' />
            <column datatype='real' name='Player Salary (Cr)' ordinal='20' />
            <column datatype='integer' name='Match Year' ordinal='21' />
            <column datatype='real' name='Batting Strike Rate' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match id]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball No]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Type]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Type]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_scored]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Name]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Won By]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 1 Score]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2 Score]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Venue]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Year]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Nationality]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Style]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Style]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Salary]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Salary (Cr)]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Year]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Strike Rate]</local-name>
            <parent-name>[cleaned_enhanced_IPL_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Batting Style, Bowling Style, Striker (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Batting Style, Bowling Style, Striker]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Right hand Bat, Right arm Offbreak, Legbreak Googly, Shreyas Iyer)&quot;'>
            <value>(&quot;Right hand Bat&quot;,&quot;Right arm Offbreak\, Legbreak Googly&quot;,&quot;Shreyas Iyer&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Batting Style, Bowling Style, Striker 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Batting Style, Bowling Style, Striker 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Right hand Bat, Right arm Offbreak, Legbreak Googly, Shreyas Iyer)&quot;'>
            <value>(&quot;Right hand Bat&quot;,&quot;Right arm Offbreak\, Legbreak Googly&quot;,&quot;Shreyas Iyer&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
      <column caption='mid' datatype='integer' name='[Calculation_1169810057594077184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team 1 Score] &lt; [Team 2 Score] THEN [Match id] END' />
      </column>
      <column caption='loss count' datatype='integer' name='[Calculation_1169810057595396097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Match Year]: SUM(IF [Team 1 Score] &lt; [Team 2 Score] THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='win/loss' datatype='string' name='[Calculation_1186135605933527040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team 1 Score] &gt; [Team 2 Score] THEN &quot;Win&quot; &#13;&#10;ELSEIF [Team 2 Score] &lt; [Team 1 Score] THEN &quot;Loss&quot; &#13;&#10;ELSE &quot;Draw&quot; &#13;&#10;END' />
      </column>
      <column caption='win percent' datatype='real' name='[Calculation_1186135605934129154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1186135605933527040] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Match id]) * 100' />
      </column>
      <column caption='opponent' datatype='integer' name='[Calculation_1186135605943246851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team 2 Score]: SUM(IF [Calculation_1186135605933527040] = &quot;Loss&quot; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Player chemistry score' datatype='integer' name='[Calculation_2175520148310319104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([runs_scored]) &gt; 30 AND COUNT([Ball No]) &lt; 20 THEN 100&#13;&#10;ELSEIF SUM([runs_scored]) &gt; 20 AND COUNT([Ball No]) &lt; 25 THEN 80&#13;&#10;ELSE 50 END' />
      </column>
      <column caption='Players score' datatype='real' name='[Calculation_2175520148315619329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([runs_scored] * 0.6) + ([Batting Strike Rate] * 0.4)' />
      </column>
      <column caption='Player style' datatype='string' name='[Calculation_2175520148319891458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Bowling Style]) THEN &#13;&#10;    &quot;Batting: &quot; + [Batting Style]&#13;&#10;ELSE &#13;&#10;    &quot;Batting: &quot; + [Batting Style] + CHAR(10) + &quot;Bowling: &quot; + [Bowling Style]&#13;&#10;END' />
      </column>
      <column caption='Average runrate' datatype='real' name='[Calculation_936467300890595328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs_scored]) / COUNT([Ball No])) * 6' />
      </column>
      <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Series Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_enhanced_IPL_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_enhanced_IPL_data.csv_20449D6B7BE34F6F9A48CE93C0320A68]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
      <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Match Year)' hidden='true' name='[Action (Match Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Match Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Year,Match id)' hidden='true' name='[Action (Match Year,Match id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Match Year:ok]' />
          <groupfilter function='level-members' level='[Match id]' />
        </groupfilter>
      </group>
      <group caption='Action (Match id)' hidden='true' name='[Action (Match id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Match id]' />
        </groupfilter>
      </group>
      <group caption='Action (Striker)' hidden='true' name='[Action (Striker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Striker]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Batting Style, Bowling Style, Striker 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting Style]' />
          <groupfilter function='level-members' level='[Bowling Style]' />
          <groupfilter function='level-members' level='[Striker]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Batting Style, Bowling Style, Striker]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting Style]' />
          <groupfilter function='level-members' level='[Bowling Style]' />
          <groupfilter function='level-members' level='[Striker]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Batting Style,Bowling Style,Striker)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Batting Style:nk]' />
          <groupfilter function='level-members' level='[none:Bowling Style:nk]' />
          <groupfilter function='level-members' level='[none:Striker:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9375CFA986044AF89D64D04C8E3F34B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='page 2' type='sheet' worksheet='player stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='page 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86B922896B194CE783A03E374FC817EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='compi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Players score' datatype='real' name='[Calculation_2175520148315619329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([runs_scored] * 0.6) + ([Batting Strike Rate] * 0.4)' />
            </column>
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2175520148315619329]' derivation='Sum' name='[sum:Calculation_2175520148315619329:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ajinkya Rahane&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Axar Patel&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Bhuvneshwar Kumar&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ishan Kishan&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Jasprit Bumrah&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Mayank Agarwal&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Prithvi Shaw&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ravichandran Ashwin&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ravindra Jadeja&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Rishabh Pant&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ruturaj Gaikwad&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shardul Thakur&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shreyas Iyer&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Virat Kohli&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk] / ([federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk] / [federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]))</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Calculation_2175520148315619329:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Ball No]' role='measure' type='quantitative' />
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Players score' datatype='real' name='[Calculation_2175520148315619329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([runs_scored] * 0.6) + ([Batting Strike Rate] * 0.4)' />
            </column>
            <column caption='Average runrate' datatype='real' name='[Calculation_936467300890595328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_scored]) / COUNT([Ball No])) * 6' />
            </column>
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2175520148315619329]' derivation='Sum' name='[sum:Calculation_2175520148315619329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467300890595328]' derivation='User' name='[usr:Calculation_936467300890595328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ajinkya Rahane&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Axar Patel&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Bhuvneshwar Kumar&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Devdutt Padikkal&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ishan Kishan&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Jasprit Bumrah&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Mayank Agarwal&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Prithvi Shaw&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ravichandran Ashwin&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ravindra Jadeja&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shreyas Iyer&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shubman Gill&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Virat Kohli&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Calculation_2175520148315619329:qk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;Player Name&gt;&#10;Batting: &lt;</run>
                <run fontalignment='0'>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]</run>
                <run fontalignment='0'>&gt;&#10;Bowling: &lt;</run>
                <run fontalignment='0'>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]</run>
                <run fontalignment='0'>&gt;&#10;ARR: &lt;Average Run Rate&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='auction'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Player Salary (Cr)]' role='measure' type='quantitative' />
            <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Salary (Cr)]' derivation='Sum' name='[sum:Player Salary (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year)]'>
            <groupfilter function='level-members' level='[none:Match Year:ok]' user:ui-action-filter='[Action2_86B922896B194CE783A03E374FC817EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year,Match id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86B922896B194CE783A03E374FC817EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Match Year:ok]' />
              <groupfilter function='level-members' level='[Match id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year)]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year,Match id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Player Salary (Cr):qk]</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compi'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column caption='loss count' datatype='integer' name='[Calculation_1169810057595396097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Match Year]: SUM(IF [Team 1 Score] &lt; [Team 2 Score] THEN 1 ELSE 0 END) }' />
            </column>
            <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team 1 Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Team 2 Score]' role='measure' type='quantitative' />
            <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match id]' derivation='None' name='[none:Match id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1169810057595396097]' derivation='Sum' name='[sum:Calculation_1169810057595396097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Calculation_1169810057595396097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match id:ok]</rows>
        <cols>([federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match Year:qk] + [federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Calculation_1169810057595396097:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gill'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Ball No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Average runrate' datatype='real' name='[Calculation_936467300890595328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_scored]) / COUNT([Ball No])) * 6' />
            </column>
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936467300890595328]' derivation='User' name='[usr:Calculation_936467300890595328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shubman Gill&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player chemistry'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Ball No]' role='measure' type='quantitative' />
            <column caption='Player chemistry score' datatype='integer' name='[Calculation_2175520148310319104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([runs_scored]) &gt; 30 AND COUNT([Ball No]) &lt; 20 THEN 100&#13;&#10;ELSEIF SUM([runs_scored]) &gt; 20 AND COUNT([Ball No]) &lt; 25 THEN 80&#13;&#10;ELSE 50 END' />
            </column>
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2175520148310319104]' derivation='User' name='[usr:Calculation_2175520148310319104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Striker)]'>
            <groupfilter function='level-members' level='[Striker]' user:ui-action-filter='[Action1_9375CFA986044AF89D64D04C8E3F34B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Striker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_2175520148310319104:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Match id]' derivation='None' name='[none:Match id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Striker)]'>
            <groupfilter function='level-members' level='[Striker]' user:ui-action-filter='[Action1_9375CFA986044AF89D64D04C8E3F34B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='level-members' level='[none:Striker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Striker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Player Nationality:nk]</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match id:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player details'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Ball No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Average runrate' datatype='real' name='[Calculation_936467300890595328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_scored]) / COUNT([Ball No])) * 6' />
            </column>
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_936467300890595328]' derivation='User' name='[diff:usr:Calculation_936467300890595328:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936467300890595328]' derivation='User' name='[usr:Calculation_936467300890595328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[diff:usr:Calculation_936467300890595328:ok]'>
            <groupfilter function='level-members' level='[diff:usr:Calculation_936467300890595328:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='member' level='[none:Striker:nk]' member='&quot;KL Rahul&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_936467300890595328:ok]' />
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[diff:usr:Calculation_936467300890595328:ok]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Player: &lt;</run>
                <run fontalignment='0'>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</run>
                <run fontalignment='0'>&gt;&#10;Batting: &lt;</run>
                <run fontalignment='0'>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]</run>
                <run fontalignment='0'>&gt;&#10;Bowling: &lt;</run>
                <run fontalignment='0'>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]</run>
                <run fontalignment='0'>&gt;&#10;ARR:&lt;</run>
                <run fontalignment='0'>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:ok]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Striker)]'>
            <groupfilter function='level-members' level='[Striker]' user:ui-action-filter='[Action1_9375CFA986044AF89D64D04C8E3F34B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='level-members' level='[none:Striker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Striker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowler:nk]</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match Year:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Player stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Ball No]' role='measure' type='quantitative' />
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Ball No]' derivation='Sum' name='[sum:Ball No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Strike Rate]' derivation='Sum' name='[sum:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs_scored]' derivation='Sum' name='[sum:runs_scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Ball No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:Batting Strike Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbpktp0vzr9w818vow7h1t4loxa].[sum:runs_scored:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ajinkya Rahane&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Deepak Chahar&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Devdutt Padikkal&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ishan Kishan&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Jasprit Bumrah&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Mayank Agarwal&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Prithvi Shaw&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ravichandran Ashwin&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ravindra Jadeja&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Rishabh Pant&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Ruturaj Gaikwad&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shreyas Iyer&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shubman Gill&quot;' />
              <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Virat Kohli&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ranking timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column caption='win/loss' datatype='string' name='[Calculation_1186135605933527040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team 1 Score] &gt; [Team 2 Score] THEN &quot;Win&quot; &#13;&#10;ELSEIF [Team 2 Score] &lt; [Team 1 Score] THEN &quot;Loss&quot; &#13;&#10;ELSE &quot;Draw&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team 1 Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Team 2 Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186135605933527040]' derivation='None' name='[none:Calculation_1186135605933527040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match Year]' derivation='None' name='[none:Match Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year)]'>
            <groupfilter function='level-members' level='[none:Match Year:ok]' user:ui-action-filter='[Action2_86B922896B194CE783A03E374FC817EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year,Match id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86B922896B194CE783A03E374FC817EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Match Year:ok]' />
              <groupfilter function='level-members' level='[Match id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year)]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[Action (Match Year,Match id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Calculation_1186135605933527040:nk]</rows>
        <cols>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Match Year:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='shreyas'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_enhanced_IPL_data' name='federated.1bbpktp0vzr9w818vow7h1t4loxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpktp0vzr9w818vow7h1t4loxa'>
            <column datatype='real' name='[Ball No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Average runrate' datatype='real' name='[Calculation_936467300890595328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_scored]) / COUNT([Ball No])) * 6' />
            </column>
            <column datatype='string' name='[Striker]' role='dimension' type='nominal' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker]' derivation='None' name='[none:Striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936467300890595328]' derivation='User' name='[usr:Calculation_936467300890595328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_936467300890595328]' derivation='User' name='[usr:Calculation_936467300890595328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]'>
            <groupfilter function='member' level='[none:Striker:nk]' member='&quot;Shreyas Iyer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:qk]' included-values='in-range'>
            <min>7.3740590619571513</min>
            <max>7.3740590619571513</max>
          </filter>
          <slices>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</column>
            <column>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Batting Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Bowling Style:nk]' />
              <text column='[federated.1bbpktp0vzr9w818vow7h1t4loxa].[usr:Calculation_936467300890595328:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbpktp0vzr9w818vow7h1t4loxa].[none:Striker:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone fixed-size='31' h='4875' id='33' is-fixed='true' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='93125' id='27' param='vert' type-v2='layout-flow' w='99058' x='471' y='5875'>
              <zone h='93125' id='14' param='horz' type-v2='layout-flow' w='99058' x='471' y='5875'>
                <zone h='93125' id='12' type-v2='layout-basic' w='99058' x='471' y='5875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36625' id='3' type-v2='text' w='25000' x='5000' y='52125'>
        </zone>
        <zone h='36250' id='5' type-v2='text' w='25000' x='34882' y='52375'>
        </zone>
        <zone h='33750' id='6' type-v2='text' w='26529' x='63176' y='52500'>
        </zone>
        <zone h='34375' id='7' is-centered='0' is-scaled='1' param='C:/Users/daksh/OneDrive/Documents/My Tableau Repository/Shapes/Player_images/kl.jpg' type-v2='bitmap' w='26765' x='3706' y='10625'>
        </zone>
        <zone h='36500' id='8' is-centered='0' is-scaled='1' param='C:/Users/daksh/OneDrive/Documents/My Tableau Repository/Shapes/Player_images/shreyas.jpg' type-v2='bitmap' w='23588' x='35471' y='9875'>
        </zone>
        <zone h='35625' id='10' is-centered='0' is-scaled='1' param='C:/Users/daksh/OneDrive/Documents/My Tableau Repository/Shapes/Player_images/sgill.webp' type-v2='bitmap' w='26118' x='63529' y='10000'>
        </zone>
        <zone h='35125' id='11' name='player details' show-title='false' w='23882' x='5529' y='52625'>
          <layout-cache fixed-size-h='1281' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34500' id='17' name='shreyas' show-title='false' w='24000' x='35294' y='53250'>
        </zone>
        <zone h='30750' id='18' name='gill' w='25471' x='63529' y='53250' />
        <zone h='84750' id='19' param='vert' type-v2='layout-flow' w='28471' x='2941' y='6750'>
        </zone>
        <zone h='84750' id='20' param='vert' type-v2='layout-flow' w='27882' x='33235' y='6875'>
        </zone>
        <zone h='84250' id='21' param='vert' type-v2='layout-flow' w='28235' x='62529' y='7000'>
        </zone>
        <zone h='3125' id='28' type-v2='dashboard-object' w='83353' x='5059' y='93625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07357986-33E2-460B-A55F-DAC9EA422DF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Details</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='36500' id='3' type-v2='text' w='93700' x='3300' y='2250'>
        </zone>
        <zone h='54125' id='5' type-v2='text' w='44800' x='3300' y='43125'>
        </zone>
        <zone h='56375' id='6' type-v2='text' w='47200' x='50800' y='41125'>
        </zone>
        <zone h='33250' id='7' name='compi' show-title='false' w='90813' x='4688' y='4125' />
        <zone h='50875' id='8' name='auction' w='43300' x='3900' y='45000' />
        <zone h='53375' id='9' name='ranking timeline' w='45300' x='51600' y='42375' />
        <zone h='2625' id='10' type-v2='dashboard-object' w='20125' x='9063' y='39750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07357986-33E2-460B-A55F-DAC9EA422DF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff007f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='page 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='29500' id='3' type-v2='text' w='43600' x='1600' y='4125'>
        </zone>
        <zone h='58250' id='5' type-v2='text' w='24400' x='1400' y='38500'>
        </zone>
        <zone h='4750' id='6' type-v2='text' w='10800' x='200000' y='93750' />
        <zone h='33250' id='4' type-v2='layout-basic' w='50500' x='47700' y='4125'>
        </zone>
        <zone h='58375' id='8' type-v2='text' w='69800' x='27600' y='39125' />
        <zone h='32197' id='9' name='player chemistry' w='48461' x='47918' y='4348' />
        <zone h='54407' id='10' name='player stats' w='22028' x='1931' y='38778' />
        <zone h='28437' id='11' name='player demographics' w='43030' x='1811' y='4465' />
        <zone h='56639' id='12' name='player journey' w='70972' x='28244' y='39835' />
        <zone h='3995' id='21' type-v2='dashboard-object' w='9475' x='2474' y='91069'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A48D3AB-1024-40C9-9601-9B4F44FD540E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3995' id='24' type-v2='dashboard-object' w='10018' x='13579' y='91069'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A8F13F4-C7F9-4D5B-8269-D05E5DFAB2F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
